<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Jamie and Mario Get Mauied!</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link rel="stylesheet" type="text/css" href="layout-styles.css">
</head>
<body>
<h1>Jamie and Mario Wedding information.</h1>
<div>
<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="Itinerary.html">Itinerary</a></li>
    <li><a href="ThingsToDo.html">Things To Do</a></li>
    <li><a href="PlacesToStay.html">Places To Stay</a></li>
    <li><a href="MeetTheFamily.html">Meet The Family</a></li>
    <li><a href="ContactInformation.html">Contact Information</a></li>
    <li><a href="LetterToOurGuests.html">Letter To Our Guests</a></li>
  </ul>
</nav>
</div>

<p class="text-center">[site currently under construction]</p>

<p class="lead">hola</p>
</body>
</html>
